
#------------ System ------------
system.name=MyBlog
system.version=1.0Beta
system.description=Myblog 献给多多的礼物
system.show_powered=true
system.project_name=blog



siteName = \u591a\u591a\u7684\u5de5\u4f5c\u5ba4\u5b98\u65b9\u7f51\u7ad9
siteUrl = http://localhost:8080/
logo =/upload/image/logo.gif
hotSearch = \u6b27\u6cca,\u73cd\u73e0
address = \u6fb3\u5927\u5229\u4e9a
phone = 400-8888888
zipCode = 400000
email = service@duoduo.com
certtext = \u6e58ICP\u590710000020\u53f7
isSiteEnabled = true 
siteCloseMessage = &lt;dl&gt;&lt;dt&gt;\u7f51\u7ad9\u7ef4\u62a4\u4e2d\uff0c\u6682\u65f6\u65e0\u6cd5\u8bbf\u95ee\uff01&lt;/dt&gt;&lt;dd&gt;\u672c\u7f51\u7ad9\u6b63\u5728\u8fdb\u884c\u7cfb\u7edf\u7ef4\u62a4\u548c\u6280\u672f\u5347\u7ea7\uff0c\u7f51\u7ad9\u6682\u65f6\u65e0\u6cd5\u8bbf\u95ee\uff0c\u656c\u8bf7\u8c05\u89e3\uff01&lt;/dd&gt;&lt;/dl&gt;
	
