subscriber.mail.user=zss19920514@sina.com
subscriber.mail.password=123*-&zhu
subscriber.mail.stmp=smtp.sina.com
subscriber.mail.pop=pop.sina.com
subscriber.mail.stmp.port=25
subscriber.mail.pop.port=110